NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://benrej:<PASSWORD>@cluster0-qyvwq.mongodb.net/coding-academy-soutenance?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/coding-academy-soutenance
DATABASE_PASSWORD=OUL4qZ371Px39VBn

JWT_SECRET=NWbvgfHeKEJw5tBa53UVxz7ATFpwT2Tf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eafe777bed47a4
EMAIL_PASSWORD=7ed9dfb6225914
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=benoitrejou@gmail.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_oztDU1Z8ZJHMRPllxzj2MqaU00QGSswqzJ
